DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_APPLICATION_SECRET_KEY=secret-key

DJANGO_DEBUG=1

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
DB_NAME=links_database
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=links-db
DB_PORT=5432

DATABASE=links_database